<!doctype html>
<html>
	<head> 
		<title> Lab2 </title>
	<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
 
</style>
	</head>
	<body>
	<center>
		<h1>&#x2623&#x2623&#x2623</h1>
		<h1> Kranvagn Swedish Tier X Tank </h1>
		<img src="maxresdefault.jpg" width="400" height="235" alt="Kranvagn Swedish Tier X tank">
	</center>
	
			<p> The Kranvagn handles much like its predecessors only with slightly better gun-handling (decent dispersion @3.6 for a tier 10 heavy-tank), drum reload-time, and even a stronger turret armor than the Emil II while still maintaining the 12 degrees of gun depression. The Kranvagn excels at mid-range combat and is best suited in hull-down positions where the hull is protected and the turret is the only part exposed. The turret is extremely strong, and can easily bounce Hi-caliber AP/APCR shells such as the JPZ-E100. This tank has the potential of being an absolute terror against anything unfortunate enough to be caught in the Kranvagn's gun range.</p>

			<p>Unfortunately for the Kranvagn, it suffers from an extremely weak and unreliable hull-armor (its armor is only slightly better than the Leopard 1). It is imperative that the player be aware of the hull exposure while being focused at anytime to maximize survival; this tank is not good for brawling. While it doesn't often get ammo racked, it does catch fire fairly easy if shot in the rear. It should also be noted, that the side of the turret and cupolas are also vulnerable if they are exposed to enemy fire; Kranvagn drivers should keep this in mind while attempting to progress forward. The tank's mobility is average, as its acceleration is a bit sluggish and traverse is 30 deg/s; the tank is still mobile enough to get around and re-position wherever needed.</p>

			<p>This tank should be played as a support / frontline (on ridges where available). Fighting alone can lead to trouble quickly with this tank, so be cautious. Also Kranvagn players must be aware of artillery as they will punish the tank if it stays in the focus for too long. HE and HESH shells from Hi-caliber Tank-Destroyers such as the FV215B (183) can also inflict significant module damage even against the turret.</p>
			
			<h2> &#x2623Tank Parameters&#x2623 </h2>
		<div class="list">
	<ul>
			<li>HP:1,900</li>  
			<li>Horsepower: 1200hp</li>
			<li>Weight: 44.8 tonnes</li>
			<li>Power/Weight: 19.29</li>
			<li>Speed: 60kph(forward)/18kph(reverse)</li>
			<li>Hull Traverse: 20 deg/s </li>
			<li>Turret Traverse: 25deg/s </li>
			<li>Terrain Resistances: 1,247/1,342/2,205 </li>
			<li>Hull Armor: 105/37/?mm </li>
			<li>Turret Armor: 170/70/?mm </li>
			<li>Radio Range: 850m </li>
			<li>View Range: 390m </li>
		</ul>
	</div>
	</body> 
</html>
